<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


    <PreferenceCategory
        android:summary="Vibrator Behaviour"
        android:title="Settings" >

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="EditTextFwdThresh"
            android:ems="10"
            android:id="@+id/FWDeditText"
            android:defaultValue="5"
            android:title="Forward Threshold"/>

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="EditTextBwdThresh"
            android:ems="10"
            android:defaultValue="5"
            android:id="@+id/BWDeditText"
            android:title="Backward Threshold"/>

        <EditTextPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:key="EditTextAvgWindowSize"
            android:ems="10"
            android:defaultValue="5"
            android:id="@+id/AWSeditText"
            android:title="Average Window Size"/>

        <CheckBoxPreference
            android:key="checkBoxFwd"
            android:summary="On/Off"
            android:defaultValue="true"
            android:title="Vibrate when Forward?" />

        <CheckBoxPreference
            android:key="checkBoxBwd"
            android:summary="On/Off"
            android:defaultValue="true"
            android:title="Vibrate when Backward?" />

        <ListPreference
            android:key="updates_interval"
            android:title="Updates interval"
            android:summary="Define how often updates will be performed in ms"
            android:defaultValue="5000"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            />

        <CheckBoxPreference
            android:key="checkBoxScreen"
            android:summary="On/Off"
            android:defaultValue="true"
            android:title="Keep Screen On Accelerometer Bug" />

    </PreferenceCategory>
</PreferenceScreen>